<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <ul class="strip-loading">
            <li style="--line-index: 1"></li>
            <li style="--line-index: 2"></li>
            <li style="--line-index: 3"></li>
            <li style="--line-index: 4"></li>
            <li style="--line-index: 5"></li>
            <li style="--line-index: 6"></li>
        </ul>
        <style>
            .strip-loading {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                li {
                    --time: calc((var(--line-index) - 1) * 200ms);
                    border-radius: 3px;
                    width: 6px;
                    height: 30px;
                    background-color: #f66;
                    animation: beat 1.5s ease-in-out var(--time) infinite;
                    list-style: none;
                    & + li {
                        margin-left: 5px;
                    }
                }
            }
            @keyframes beat {
                0%,
                100% {
                    transform: scaleY(2);
                }
                50% {
                    transform: scaleY(0.5);
                }
            }
        </style>
    </body>
</html>
