<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="d1">
    <div class="d3"></div>
  </div>
  <div class="d2"></div>
  <div class="box">
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
<style>
  .d1{
    width: 300px;
    height: 300px;
    background: #000;
    margin-left:10px;
    margin-top:30px;
  }
  .d3{
    width: 100px;
    height: 100px;
    background: #fff;
    margin-left: 50px;
    margin-top: 50px;
  }
</style>
<style>
  .box{
    /* width:300px;
    height: 300px; */
    border:1px solid #eee;
    background: #eee;
  }
  .box::after{
    content:'';
    display: block;
    clear: both;
  }
  .box2{
    width: 100px;
    height: 100px;
    background: #000;
    float:left;
  }
  /* .box3{
    clear: both;
  } */
</style>
</html>